{
  "name": "@lexxybrian/zada",
  "version": "1.0.0",
  "description": "Zada — Automation Tools control panel for 9router + Antigravity (npm wrapper for the Python tool)",
  "bin": {
    "zada": "bin/zada.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "zada/",
    "pyproject.toml",
    "README.md"
  ],
  "keywords": [
    "9router",
    "antigravity",
    "claude",
    "cli",
    "automation"
  ],
  "author": "Zada",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/4everyourbae/zada",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4everyourbae/zada.git"
  },
  "bugs": {
    "url": "https://github.com/4everyourbae/zada/issues"
  }
}
